---
- name: Configure MySQL for WordPress
  hosts: db
  vars_files: group_vars.yml
  become: true

  tasks:
    - name: Install MySQL server
      apt:
        name: mariadb-server
        state: present

    - name: Install libmysqlclient-dev
      become: yes
      package:
        name:
          - default-libmysqlclient-dev
          - libmariadbclient-dev
        state: present

    - name: Install MySQL Python module
      become: yes
      package:
        name: python3-pip
        state: present

    - name: Install mysqlclient
      become: yes
      command: "/usr/bin/python3 -m pip install mysqlclient"

    - name: Start and enable mysql service
      service:
        name: mysql
        state: started
        enabled: yes

    - name: Creating MySQL user for WordPress
      mysql_user:
        name: "{{ db_user }}"
        password: "{{ db_password }}"
        priv: '*.*:ALL'
        host: '%'
        state: present

    - name: Creating WordPress database
      mysql_db:
        name: "{{ db_name }}"
        state: present

    - name: Enable remote login to MariaDB
      lineinfile:
         path: /etc/mysql/mariadb.conf.d/50-server.cnf
         regexp: '^bind-address'
         line: 'bind-address = 0.0.0.0'
         backup: yes
      notify:
         - Restart MariaDB

  handlers:
    - name: Restart MariaDB
      service:
        name: mariadb
        state: restarted
